================================================================================
                完整执行流程 - 从对齐到TTA测试
================================================================================

阶段1：数据对齐和基础训练（重点！）
================================================================================

步骤1：更新config.py
────────────────────────────────────────────────────────────────────────────
python -c "
import re
with open('config.py', 'r') as f:
    content = f.read()
content = re.sub(r'num_articles = \d+', 'num_articles = 116', content)
content = re.sub(r'num_charges = \d+', 'num_charges = 141', content)
with open('config.py', 'w') as f:
    f.write(content)
print('✓ config.py已更新: num_articles=116, num_charges=141')
"

────────────────────────────────────────────────────────────────────────────

步骤2：使用对齐后的数据（重命名方式）
────────────────────────────────────────────────────────────────────────────
# 备份原文件
mv dataset/train.json dataset/train_original.json
mv dataset/dev.json dataset/dev_original.json
mv dataset/test.json dataset/test_original.json

# 使用对齐后的文件
cp dataset/train_kljp_aligned.json dataset/train.json
cp dataset/dev_kljp_aligned.json dataset/dev.json
cp dataset/test_kljp_aligned.json dataset/test.json

echo "✓ 已使用对齐后的数据"

────────────────────────────────────────────────────────────────────────────

步骤3：清理旧缓存
────────────────────────────────────────────────────────────────────────────
rm -rf ./dataset/cache/*
echo "✓ 缓存已清理"

────────────────────────────────────────────────────────────────────────────

步骤4：重新构建映射字典
────────────────────────────────────────────────────────────────────────────
python build_mappings.py

预期输出：
  ✓ 生成 article_to_charge_indexed.json (116个法条)
  ✓ 生成 charge_to_article_indexed.json (141个罪名)

────────────────────────────────────────────────────────────────────────────

步骤5：重新预处理数据
────────────────────────────────────────────────────────────────────────────
python preprocess_data.py

预期输出：
  ✓ 生成 dataset/cache/train_cached.pt (39,276样本)
  ✓ 生成 dataset/cache/dev_cached.pt
  ✓ 生成 dataset/cache/test_cached.pt

────────────────────────────────────────────────────────────────────────────

步骤6：重新训练（对齐后的基础模型）
────────────────────────────────────────────────────────────────────────────
python train_ultrafast.py

预期：
  - 训练时间：1-2天（20 epochs）
  - 预期Ma-F1：45-50%（从28%提升）
  - 生成：checkpoints/best_model.pt (新的，基于对齐数据)

如果中断，使用断点续跑：
  python train_ultrafast.py --resume ./checkpoints/checkpoint_epoch_10.pt

────────────────────────────────────────────────────────────────────────────


================================================================================
阶段2：TTA测试（训练完成后执行）
================================================================================

✅ 是的，命令依旧不变！

TTA会自动使用新训练的 best_model.pt 进行测试

步骤7：TTA三种模式测试
────────────────────────────────────────────────────────────────────────────

模式1: Standard TTA
  python test_tta.py --mode standard

模式2: Online TTA
  python test_tta.py --mode online

模式3: Adaptive TTA（推荐）
  python test_tta.py --mode adaptive

可选：消融实验（可以不做）
  python test_tta.py --mode ablation

────────────────────────────────────────────────────────────────────────────

说明：
  - TTA会自动加载 checkpoints/best_model.pt（你新训练的模型）
  - 结果保存在 checkpoints/tta_results/
  - 命令完全不需要改变 ✓

────────────────────────────────────────────────────────────────────────────


================================================================================
预期效果对比
================================================================================

之前（164法条、170罪名）：
────────────────────────────────────────────────────────────────────────────
Baseline:       Ma-F1 = 28%
TTA Adaptive:   Ma-F1 = 31%（+3%）
结论：提升有限，因为基础模型太弱

────────────────────────────────────────────────────────────────────────────

现在（对齐后，116法条、141罪名）：
────────────────────────────────────────────────────────────────────────────
Baseline:       Ma-F1 = 45-50%（+17-22%）✓
TTA Adaptive:   Ma-F1 = 48-53%（+3-5%）
结论：基础模型强了，TTA也更有效

总提升：28% → 48-53%（+20-25%）
接近论文：60%（差距缩小到7-12%）

────────────────────────────────────────────────────────────────────────────


================================================================================
完整时间线
================================================================================

Day 1:
  [10分钟] 步骤1-3: 更新配置、替换数据、清理缓存
  [5分钟]  步骤4: 重新构建映射
  [10分钟] 步骤5: 重新预处理
  [开始]   步骤6: 启动训练

Day 2:
  [继续]   训练中...（可以用断点续跑分批训练）

Day 3:
  [完成]   训练完成，得到 best_model.pt
  [2小时]  步骤7: TTA三种模式测试
  [完成]   查看结果，对比论文

────────────────────────────────────────────────────────────────────────────


================================================================================
关键注意事项
================================================================================

1. ✅ TTA命令不需要改
   - test_tta.py会自动使用新的best_model.pt
   - 数据路径也会自动使用新的（因为你替换了train.json等）

2. ✅ 映射字典会自动更新
   - build_mappings.py基于新的train.json生成映射
   - TTA会使用新的映射字典

3. ✅ 断点续跑仍然有效
   - train_ultrafast.py支持--resume参数
   - 可以随时中断和恢复

4. ⚠️ 结果不能与之前直接对比
   - 之前：164法条、170罪名、32,508测试样本
   - 现在：116法条、141罪名、28,840测试样本
   - 但可以与K-LJP论文对比（标签集一致）

5. ✅ 过滤的数据已备份
   - 在 dataset/filter/ 目录
   - 原始文件重命名为 *_original.json
   - 随时可以恢复


================================================================================
快速参考命令
================================================================================

# 一键执行步骤1-5（推荐）
bash << 'EOF'
echo "步骤1: 更新config.py"
python -c "
import re
with open('config.py', 'r') as f:
    content = f.read()
content = re.sub(r'num_articles = \d+', 'num_articles = 116', content)
content = re.sub(r'num_charges = \d+', 'num_charges = 141', content)
with open('config.py', 'w') as f:
    f.write(content)
print('✓ config.py已更新')
"

echo "步骤2: 替换数据文件"
mv dataset/train.json dataset/train_original.json 2>/dev/null || true
mv dataset/dev.json dataset/dev_original.json 2>/dev/null || true
mv dataset/test.json dataset/test_original.json 2>/dev/null || true
cp dataset/train_kljp_aligned.json dataset/train.json
cp dataset/dev_kljp_aligned.json dataset/dev.json
cp dataset/test_kljp_aligned.json dataset/test.json
echo "✓ 数据文件已替换"

echo "步骤3: 清理缓存"
rm -rf ./dataset/cache/*
echo "✓ 缓存已清理"

echo "步骤4: 重新构建映射"
python build_mappings.py

echo "步骤5: 重新预处理"
python preprocess_data.py

echo "✓ 准备完成！现在可以运行: python train_ultrafast.py"
EOF

# 步骤6: 训练
python train_ultrafast.py

# 步骤7: TTA测试（训练完成后）
python test_tta.py --mode standard
python test_tta.py --mode online
python test_tta.py --mode adaptive


================================================================================
FAQ
================================================================================

Q1: TTA命令需要改吗？
A1: ✅ 不需要！完全不变

Q2: TTA会用新的模型吗？
A2: ✅ 会！自动使用新训练的best_model.pt

Q3: TTA会用新的数据吗？
A3: ✅ 会！因为你替换了train.json等文件

Q4: 训练多久？
A4: 1-2天（20 epochs），可以断点续跑

Q5: TTA测试多久？
A5: 每个模式1-2小时，总共3-4小时

Q6: 能恢复原来的数据吗？
A6: ✅ 能！原文件在*_original.json，过滤的在filter/

Q7: 结果能与之前对比吗？
A7: ⚠️ 不能直接对比（标签集不同），但能与论文对比

Q8: 预期Ma-F1能到多少？
A8: Baseline: 45-50%, TTA后: 48-53%


================================================================================
总结
================================================================================

执行流程：
  步骤1-5 → 准备工作（30分钟）
  步骤6   → 训练（1-2天）
  步骤7   → TTA测试（3-4小时）

TTA命令：
  ✅ 完全不变
  ✅ 自动使用新模型
  ✅ 自动使用新数据

预期结果：
  Baseline: 28% → 45-50%（+17-22%）
  TTA后:    28% → 48-53%（+20-25%）

距离论文60%：还差7-12%
  → 可以通过标签知识(+5%)和Focal Loss(+5%)继续优化

================================================================================
生成时间: 2026-07-16
状态: 对齐完成，待执行训练
下一步: 执行步骤1-6
================================================================================
