================================================================================
                        快速启动指南
================================================================================

所有准备工作已完成！现在在tmux中执行训练：

## 一键启动命令（复制粘贴）：

tmux new -s train
cd /root/tta-law
python train_ultrafast.py --resume checkpoints/checkpoint_epoch_11.pt

## 训练配置：
- 从Epoch 12继续到40 (29轮)
- learning_rate: 5e-6
- batch_size: 16
- base_lambda: 3.0
- 预计时间: ~3.5小时
- 目标Ma-F1: 48-52%

## 操作提示：
1. 训练启动后按 Ctrl+B 然后按 D 分离
2. 重新连接: tmux a -t train
3. 监控: bash monitor_training.sh

================================================================================
